.menu-item {
  background-position: center center;
  background-size: cover;
  background-color: rgba(0,0,0,.5);
  background-repeat: no-repeat;
  height: 140px;
  .menu-item-info {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 14px;
  }
}
.padding-10 {
  padding: 10px;
}
.menu-col-3 {
  width: 100%/4;
  float: left;
  padding: 8px;
}
.all-menu {
  overflow: hidden;
  padding: 8px !important;
  .portlet-title {
    padding: 8px !important;
  }
}
.modal-override {
  display: flex!important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: initial;
  width: 100%;
}
.view-item {
  .portlet-title {
    overflow: hidden;
    height: 50px;
    line-height: 47px;
    padding: 0 15px;
  }
  .modal-header {
    min-height: 50px;
    padding: 0;
  }
  .modal-body {
    padding: 8px;
    overflow: hidden;
  }
}
.add-new-category {
  height: 41px;
  margin: 0 15px;
  button {
    i {
      color: #fff;
    }
  }
}
.tabs-category {
  a {
    i {
      visibility: hidden;
    }
  }
  &:hover {
    a {
      i {
        visibility: visible;
      }
    }
  }
}
.page-item {
  .portlet.light {
    overflow: hidden;
  }
  #tab_images_uploader_container {
    margin: 15px 0;
  }
  .form-group {
    overflow: hidden;
  }
}
.img-media {
  background-position: center center;
  background-size: cover;
  background-color: rgba(0,0,0,.5);
  background-repeat: no-repeat;
  width: 150px;
  position: relative;
  height: 150px;
}
.list-images {
  padding: 10px;
  display: inline-block;
  .check-icon {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
  }
  &.active {
    .check-icon {
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 28px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #fff;
      color: #0044cc;
      line-height: 22px;
      text-align: center;
    }
  }
}
.loading {
  animation:roto 1s infinite linear;
  -webkit-animation:roto 1s infinite linear;
}
@keyframes roto {
  0%{transform:rotateZ(0deg);}
  100%{transform:rotateZ(360deg);}
}
@-webkit-keyframes roto {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
body.page-md {
  overflow: hidden;
}
.page-container {
  overflow-y: scroll;
  position: absolute !important;
  height: 100%;
  width: 100%;
  padding-bottom: 75px !important;
}
.list-categories {
  li {
    input {
      margin-right: 5px;
      position: relative;
      top: 2px;
    }
  }
}
.create-options {
  .control-label {
    padding: 10px 0;
  }
  input {
    margin-right: 10px;
  }
  button {
    width: 64px;
  }
  .plus-add {
    button {
      width: 64px;
    }
    margin: 10px 0;
  }
}
.item-in-cat {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-color: rgba(0,0,0,.5);
  background-repeat: no-repeat;
  height: 100px;
}
.item-view {
  width: 100%/6;
  float: left;
  padding: 8px;
}
.info-basic-food {
  background-color: rgba(32,43,54,.5);
  color: #fff;
  padding: 8px;
}
.table-tax-discount {
  td {
    line-height: 34px !important;
  }
  tr th {
    line-height: 34px !important;
  }
}
.input-check-tax {
  input {
    transition: none !important;
    -webkit-transition: none !important;
  }
}
